报告类型:
超声诊疗报告
检查项目:
腹部彩超(含肝.胆.胰.脾.双肾);
检查所见:
肝脏：左叶前后径 7.1 cm，上下径 8.7 cm，右叶斜径11.2 cm，肝脏大小形态正常，包膜光滑，肝实质回声均质，肝静脉清晰、走行正常，肝右后叶Ⅶ区内可见一稍高回声结节，大小约1.3cmx1.1cm，形态规则，边界清晰。彩色多普勒超声未见异常。门脉主干内径 1.22 cm，二维及彩色多普勒超声未见异常。胆囊：大小约5.3cmx2.63cm，大小形态正常，壁光滑，腔内未见异常回声；胆总管不扩张。彩色多普勒超声未见异常。胰腺：胰头厚1.4cm，胰体厚0.84cm，胰尾厚1.44cm，大小形态正常，腺体回声均质，未见明显占位；彩色多普勒超声未见异常。脾脏：厚约 4.5 cm，长约10.2 cm，包膜完整，实质回声均质，未见占位。右肾长 11.2 cm，厚 5.4 cm；左肾长 10.7 cm，厚 5.5 cm；双肾形态大小正常，包膜光滑完整，肾内结构清晰，未见结石、积水及占位。双侧输尿管不扩张。 CDFI观双肾血流信号丰富，频谱多普勒未见异常；右肾段动脉流速25.8-64.9 cm/s，RI 0.60；左肾段动脉流速24.3-50.6 cm/s，RI 0.52。
诊断:
1、肝右后叶结节，考虑肝小血管瘤可能；2、脾脏稍厚；3、胆、胰、双肾二维及彩色多普勒超声未见明显异常。
临床诊断:
胃溃疡
