报告类型:
超声诊疗报告
检查项目:
腹部彩超(含肝.胆.胰.脾.双肾);
检查所见:
肝脏：肝脏大小形态正常，包膜光滑，肝实质回声密集，肝静脉走行正常，肝内可见数个囊性暗区，较大者位于，左外叶上段（S2段），大小约4.3cmx3.7cm，边界清晰，形态规则，囊内透声尚可。肝右前叶下段（S5段）可见一稍增强回声结节，大小1.05cmx1.3cm，形态欠规则，边界清晰，CDFI：其内未见明显血流信号。门脉主干二维及彩色多普勒超声未见异常。胆囊：大小形态正常，壁光滑，腔内未见异常回声；胆总管不扩张。彩色多普勒超声未见异常。胰腺：因气体影响显示不清。脾脏：不大，包膜完整，实质回声均质，未见占位。右肾长9.15 cm，厚4.8cm；左肾长 9.02 cm，厚4.6 cm；双肾大小基本正常，包膜欠光滑，实质回声增多、增强，肾内结构基本清晰，右肾下极可见一囊性暗区，大小5.9cmx4.5cm，形态规则，边界清晰，囊内透声尚可，向肾外突起， CDFI：其内未见明显血流信号。左肾内可见数个囊性暗区，较大者位于中份，直径约 1.34cm，边界清晰，形态规则。双侧输尿管不扩张。 CDFI观双肾血流信号稀疏；右肾段动脉流速7.3-27.5cm/s，RI 0.73；左肾段动脉流速7.3-24.7 cm/s，RI 0.71。
诊断:
1、肝囊肿，肝内稍增强回声结节，倾向于血管瘤，
临床诊断:
慢性肾功能衰竭
