报告类型:
超声诊疗报告
检查项目:
泌尿系彩超(含双肾、输尿管、膀胱);
检查所见:
右肾长 9.9 cm，厚4.7 cm；左肾长11.8 cm，厚 5.1 cm；双肾形态大小正常，包膜光滑完整，肾内结构清晰，右肾未见结石、积水及占位。右侧输尿管不扩张。左肾窦可见不规则液性暗区，较宽处间距约2.0cm，内部透声差，左侧输尿管上段内径约0.71 cm，可见长度约7.6cm，显示段管腔内未见明显结石影像，其下显示不清，左侧输尿管中下段内径0.82cm，中下段管壁粗糙增厚近膀胱壁段管壁厚约0.7cm，膀胱壁管腔内不清晰，向膀胱腔内突起，范围1.0x0.8cm，呈不均质的弱回声，内部可测得低速动脉血流频谱，流速4.1-10.0cm/s， RI 0.59； CDFI观双肾血流信号丰富，频谱多普勒未见异常；右肾段动脉流速 10.7-43.2 cm/s，RI 0.75；左肾段动脉流速10.7-44.9 cm/s，RI 0.76。膀胱中度充盈，壁粗糙，腔内未见明显结石影像。
诊断:
1、左肾轻度积水伴输尿管轻度扩张，左输尿管中下段管壁粗糙增厚，膀胱壁段不均质弱回声，性质待定，
临床诊断:
待查
