报告类型:
超声诊疗报告
检查项目:
泌尿系彩超(含双肾、输尿管、膀胱);
检查所见:
右肾长8.0cm，厚3.1cm；左肾长8.3cm，厚 3.2cm；双肾形态大小正常，包膜光滑完整，肾内结构清晰，双肾未见确切结石、积水及占位。双侧输尿管不扩张。 CDFI观双肾血流信号丰富，频谱多普勒未见异常。右肾段动脉流速14-37 cm/s，RI 0.61；左肾段动脉流速18-44cm/s，RI 0.58。膀胱右后壁7-9点钟方向见一实质性回声，范围4.15cmx1.81cmx4.3cm，向膀胱腔外突起，形态不规则，其内回声欠均质，CDFI其内可见丰富的血流信号，流速3.3-9.9cm/s， RI0.67，其右侧边缘另可见一团状强回声，大小1.1cmx0.8cm，后伴浅淡声影。其余膀胱壁光滑，腔内未见明显异常回声，彩色多普勒超声未见异常。高频探头探查，其周围可见数个低回声结节，较大者大小0.85cmx 0.38cm，形态规则，边界清晰，CDFI偶见点彩状血流信号。
诊断:
1、膀胱右后壁异常回声，首先考虑炎性病变伴结石，不排除其他，肿块周围淋巴结稍大；2、双肾二维及彩色多普勒超声未见明显异常。
临床诊断:
右输尿管包块
