报告类型:
超声诊疗报告
检查项目:
移植肾彩超检查;
检查所见:
右髂窝可探及两个移植肾；靠上者移植肾长 9.3cm，厚3.8cm，宽4.3 cm，肾实质厚1.5 cm，肾窦厚1.59 cm；移植肾大小形态正常，肾实质厚度正常，回声无增多，椎体不肿大，肾内及肾周未见积液。移植肾内血供丰富，达包膜下；肾主动脉流速 8.4-30 cm/s，RI 0.73；段动脉流速 7.3-21.3cm/s，RI 0.6；叶间动脉流速 5.6-17.4 cm/s，RI 0.68；皮质部小动脉流速 5.5-14.5 cm/s，RI 0.62；靠下者移植肾长10 cm，厚 3.6 cm，宽 4.86 cm，肾实质厚 1.7 cm，肾窦厚 1.67 cm；移植肾大小形态正常，肾实质厚度正常，回声无增多，椎体不肿大，肾内及肾周未见积液。移植肾内血供丰富，达包膜下；肾主动脉流速 17-58cm/s，RI 0.7；段动脉流速 14-56.6 cm/s，RI 0.75；叶间动脉流速10-31 cm/s，RI 0.68；皮质部小动脉流速 2.4-8.3 cm/s，RI 0.71；
诊断:
1、靠上者移植肾肾主动脉阻力指数增高；2、靠下者双移植肾肾主动脉、段动脉、皮质部小动脉阻力指数增高。
临床诊断:
肾移植术后
