报告类型:
超声诊疗报告
检查项目:
腹部彩超(含肝.胆.胰.脾.双肾);
检查所见:
肝脏：肝右叶斜径 13.3cm，肝断面增大，包膜光滑，肝实质回声增粗，肝静脉变细，肝内可见多个大小不等的囊性暗区，较大者位于右后叶，大小约4.0cmx3.0 cm，边界清晰，形态规则，CDFI其内未见明显血流信号。门脉主干二维及彩色多普勒超声未见异常。胆囊：大小形态正常，壁光滑，腔内未见异常回声；胆总管不扩张。彩色多普勒超声未见异常。胰腺：大小形态正常，腺体回声均质，未见明显占位；彩色多普勒超声未见异常。脾脏：厚4.3cm，上下径10.1cm，脾大，包膜完整，实质回声均质，未见占位。右肾长 14.6 cm，厚 5.9 cm；左肾长 16.2cm，厚 8.8 cm；双肾增大，形态失去正常，包膜光滑完整，肾内结构不清晰，双肾内可见数个囊性暗区，右侧较大者中份腹侧面，大小约7.95cmx5.91cmx6.68cm，左侧较大者位于下极，大小约 6.08cmx0.5cmx6.04cm，边界清晰，形态规则，左侧其内一个囊性暗区透声差，其内可见弱回声充填，CDFI其内未见血流信号。双侧输尿管不扩张。 CDFI观双肾血流信号丰富，频谱多普勒未见异常；右肾段动脉流速 21.5-53cm/s，RI0.59；左肾段动脉流速 11.3-31.6 cm/s，RI0.64。
诊断:
1、多囊肝；2、双肾多囊肾，左肾囊肿感染可能性大；3、脾大；4、胆、胰二维及彩色多普勒超声未见明显异常。
临床诊断:
多囊肾
