报告类型:
超声诊疗报告
检查项目:
双肾、肾上腺及肾血管彩超;
检查所见:
右肾长6.9cm，厚2.6cm，宽3.4cm，肾窦厚1.3cm，肾实质厚0.5cm，右肾明显缩小，肾实质变薄，回声基本正常，实质与肾窦界面清晰，肾椎体无肿大，肾内未见结石、积水及占位，右侧输尿管不扩张；右肾内血流充盈差，频谱检测：肾内动脉流速减慢，加速时间延长，加速度减慢，其中段动脉流速11-23cm/s，RI 0.41，加速时间216ms，加速度46.3cm/s2。左肾长 11.5 cm，厚 5.1cm，宽5.8 cm，肾实质厚1.9 cm，肾窦厚2.2 cm，左肾增大，形态饱满，包膜光滑完整，肾内结构清晰，左肾中份肾窦边缘可见一囊性回声，类圆形，直径约1.8cm，边界清晰，其内可见多枚大小约0.2-0.4cm的点状强回声堆积，部分后伴声尾，囊性回声内未见明显血流信号，左肾盂、肾盏未见扩张、积液。左侧输尿管不扩张。左肾血流充盈良好，频谱检测正常，其中，左肾段动脉流速 20--51cm/s，加速时间39ms，加速度612cm/s2。右侧肾动脉：近中段可见支架回声，支架长约2.3cm，粗细不均，两端较膨大，粗约0.7-0.8cm，中间变窄，粗约0.50cm，支架内透声差，其内血流充盈差。左侧肾动脉：起始段峰值流速142cm/s，远端流速28-138cm/s，RI0.0.80，加速时间100ms，加速度1079cm/s2；左侧肾动脉血流束走行自然，局部无花色血流，频谱检测动脉流速无增快，远端动脉阻力指数无降低，加速时间无延长，加速度无减慢。腹腔干起始部似变窄，该处可见花色血流，频谱检测高速血流，峰值流速207cm/s。肠系膜上动脉显示不清。右肾上腺宽1.5cm，高1.3cm；左侧肾上腺宽2.7cm，高1.1cm，双侧肾上腺形态大小正常，回声均质，未见占位。
诊断:
1
临床诊断:
多发性大动脉炎，右肾动脉狭窄支架术后
