报告类型:
超声诊疗报告
检查项目:
腹部彩超(含肝.胆.胰.脾.双肾);
检查所见:
肝脏：左叶前后径 5.2 cm，上下径 8.8 cm，右叶斜径 14.6 cm，肝脏大小形态正常，包膜光滑，肝实质回声均质，肝静脉清晰、走行正常，肝内未见占位。彩色多普勒超声未见异常。门脉主干内径 1.1 cm，二维及彩色多普勒超声未见异常。胆囊：已切除；胆总管内径约0.6cm。彩色多普勒超声未见异常。胰腺：胰头厚约2.4cm、胰体厚约1.1cm、胰尾厚约1.6cm，大小形态正常，腺体回声均质，未见明显占位；彩色多普勒超声未见异常。脾脏：厚约 5.6cm，上下径约12.9 cm，包膜完整，实质回声均质，未见占位。右肾长10.8 cm，厚 5.3 cm；左肾长 10.8 cm，厚5.2 cm；双肾形态大小正常，包膜光滑完整，肾内结构清晰，未见结石、积水及占位。双侧输尿管不扩张。 CDFI观双肾血流信号丰富，频谱多普勒未见异常；右肾段动脉流速 16-39 cm/s，0.59RI；左肾段动脉流速 17-42cm/s，0.6RI。
诊断:
1、肝大；2、脾大；3、胰、双肾二维及彩色多普勒超声未见明显异常。
临床诊断:
查体
