报告类型:
超声诊疗报告
检查项目:
腹部彩超(含肝.胆.胰.脾.双肾);
检查所见:
肝脏：左叶前后径47.3cm，上下径8.6 cm，右叶斜径11.8cm，肝脏大小形态正常，包膜光滑，肝实质回声均质，肝静脉清晰、走行正常，肝内未见占位。彩色多普勒超声未见异常。门脉主干内径 1.0 cm，二维及彩色多普勒超声未见异常。胆囊：大小约6.9cmx2.77cm，大小形态正常，壁光滑，腔内未见异常回声；胆总管不扩张。彩色多普勒超声未见异常。胰腺：胰头厚2.3cm，胰体厚1.3cm，胰尾厚1.7cm，大小形态正常，腺体回声均质，未见明显占位；彩色多普勒超声未见异常。脾脏：厚约2.8 cm，长约10.4 cm，包膜完整，实质回声均质，未见占位。右肾长10.5cm，厚4.4cm；左肾长11.1 cm，厚 5.2 cm；双肾形态大小正常，包膜光滑完整，肾内结构清晰，未见结石、积水及占位。双侧输尿管不扩张。 CDFI观双肾血流信号丰富，频谱多普勒未见异常；右肾段动脉流速21-42.5 cm/s，RI 0.51；左肾段动脉流速19.1-48.7 cm/s，RI 0.61。
诊断:
1
临床诊断:
健康查体
