报告类型:
超声诊疗报告
检查项目:
泌尿系彩超(含双肾、输尿管、膀胱);
检查所见:
右肾长10.2 cm，厚4.4 cm；左肾长10.3 cm，厚4.5 cm；双肾形态大小正常，包膜光滑完整，肾内结构清晰，右肾中份肾窦边缘可见一团状强回声，最大切面直径约0.7cm，后伴声影，右肾中下极肾窦边缘另可见一点状强回声，直径约 0.25cm，后伴声尾，右肾窦可见条形液性分离，间距约0.68cm，输尿管上段内径 0.47cm，可见长度 4.0 cm，显示段内未见异常回声，其下段显示不清；左肾窦也可见条形液性分离，间距约0.45cm，输尿管上段内径0.34 cm，可见长度2.3 cm，显示段内可见一团状强回声，大小约0.7cmx0.4cm，后伴声影，其下段显示不清。 CDFI观双肾血流信号丰富，频谱多普勒未见异常；右肾段动脉流速17-45 cm/s，RI0.62；左肾段动脉流速19-51 cm/s，RI0.62。膀胱充盈尚可，壁光滑，腔内未见明显异常回声。彩色多普勒超声未见异常。
诊断:
1、右肾结石，右肾窦轻度分离伴输尿管可见；2、左侧输尿管上段结石伴左肾窦轻度分离；3、膀胱二维及彩色多普勒超声未见明显异常。
临床诊断:
无
